REFRESH_TOKEN_SECRET = '!aasaffa'
ACCESS_TOKEN_SECRET = '!qksjlk'

MONGO_URI = "mongodb+srv://JYoon:753654_@worldmap.ffp4l.mongodb.net/WorldMapDB?retryWrites=true&w=majority"
FRONTEND_PORT = 8080
BACKEND_PORT = 4000
CLIENT_LOCAL_ORIGIN = 'http://localhost:8080'
SERVER_LOCAL_DOMAIN = 'http://localhost'
